.customers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.search-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.customer-card {
    padding: 15px;
    width: 600px;
    box-shadow: var(--shadow);
    border-radius: 5px;
    cursor: pointer;
}

.customer-content {
    display: flex;
    flex-direction: column;
}

li {
    margin: 10px 0px;
}

.customer-footer {
    align-self: flex-end;
    padding: 5px;
}

.customer-footer button {
    margin-right: 15px;
    padding: 10px;
    background: none;
    color: var(--primary-color);
    font-weight: bolder;
}

.modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.500);
}

.modal-content {
    width: 500px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
    overflow: auto;
    min-height: 500px;
    text-align: center;
}

.close-container {
    display: flex;
    justify-content: flex-end;
}

.close-modal-btn {
    background: none;
}

.modal-content h2 {
    margin-bottom: 10px;
}

.modal-content input,
select {
    width: 100%;
    min-width: 100%;
}

.purchase {
    display: flex;
    justify-content: center;
    padding: 5px;
    text-align: center;
    align-items: center;
}

.empty-cart-message {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.purchase button {
    margin-left: 10px;
    background: none;
    color: var(--primary-color);
}

@media only screen and (max-width: 650px) {
    .modal-content {
        width: 100%;
        height: 100%;
    }
    
    .customers-container {
        padding: 5px;
    }

    .customer-card {
        width: 95vw;
        margin: 10px;
    }

}